# MillionAndUp

./: MillionAndUp.sln  Readme.MD  initialMigrationScript.sql
MU.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  MU.Application.csproj
MU.Application/DomainEventHandlers/PropertyImageAddedEvent/: LoadImageWhenPropertyImageAddedDomainEventHandler.cs
MU.Application/Interfaces/: IServiceBase.cs  IServiceProperty.cs
MU.Application/Services/: ServiceOwner.cs  ServiceProperty.cs
MU.Application/Services/ImageService/: IImageService.cs
MU.Application/Services/JWTGenerator/: IJWTGenerator.cs
MU.Application/UseCases/Owners/Commands/Create/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
MU.Application/UseCases/Owners/Queries/GetAll/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
MU.Application/UseCases/Owners/Queries/GetById/: GetByIdOwnerQuery.cs  GetByIdOwnerQueryHandler.cs  OwnerResponse.cs
MU.Application/UseCases/Tokens/Queries/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenResult.cs
MU.Domain/: MU.Domain.csproj
MU.Infrastructure/: DependencyInjection.cs  MU.Infrastructure.csproj
MU.Infrastructure/Persistence/Contexts/: MUContext.cs
MU.Infrastructure/Persistence/Metadata/: OwnerMetadata.cs  PropertyImageMetadata.cs  PropertyMetadata.cs  PropertyTraceMetadata.cs
MU.Infrastructure/Persistence/Migrations/: 20240107195834_initialMigration.Designer.cs  20240107195834_initialMigration.cs  20240108020738_initialMigration.Designer.cs  20240108020738_initialMigration.cs  20240108160245_initialMigration.Designer.cs  20240108212006_initialMigration.Designer.cs  20240108212006_initialMigration.cs  MUContextModelSnapshot.cs
MU.Infrastructure/Persistence/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
MU.Infrastructure/Services/ImageStorage/: ImageService.cs
MU.Infrastructure/Services/JWTGenerator/: JWTGenerator.cs  JWTSettings.cs
MU.Infrastructure/Services/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
MU.WebApi/: DependencyInjection.cs  MU.WebApi.csproj  PresentationAssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
MU.WebApi/Common/: ApiController.cs
MU.WebApi/Common/Errors/: MUProblemDetailsFactory.cs
MU.WebApi/Common/Http/: HttpContextItemKeys.cs
MU.WebApi/Controllers/: ApiController.cs  ErrorsController.cs  OwnerController.cs  PropertyController.cs  TokenController.cs  WeatherForecastController.cs
MU.WebApi/Extensions/: ServiceCollectionExtensions.cs
MU.WebApi/Middlewares/: GloblalExceptionHandlingMiddleware.cs
MU.WebApi/Properties/: launchSettings.json
(+67 files in other folders)
