<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MU.Application\MU.Application.csproj" />
    <ProjectReference Include="..\MU.Domain\MU.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ImageStorage\Properties\" />
  </ItemGroup>

</Project>
